<!DOCTYPE html>
<html>

<head>
    <title>Content Slider</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="slider.css">
    <script src="slider.js"></script>
</head>

<body>
    <div id="container">
        <header>
            <h1>Content Slider</h1>
        </header>
        <img id="prev" src="img/arrow-left.svg" alt="">
        <div id="slider">
            <div class="slide active">
                <div class="slide-copy">
                    <h2>S1</h2>
                    <p>This is slide 1</p>
                </div>
                <img src="img/s1.jpg">
            </div>
            <div class="slide">
                <div class="slide-copy">
                    <h2>S2</h2>
                    <p>This is slide 2</p>
                </div>
                <img src="img/s2.jpg">
            </div>
            <div class="slide">
                <div class="slide-copy">
                    <h2>S3</h2>
                    <p>This is slide 3</p>
                </div>
                <img src="img/s3.jpg">
            </div>
        </div>
        <img id="next" src="img/arrow-right.svg" alt="">
    </div>
</body>
<footer>

</footer>

</html>